font_family		CaskaydiaCove Nerd Font Mono
#font_family PxPlus IBM VGA8
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 12.0

copy_on_select yes

background_opacity 0.8
dynamic_background_opacity yes

scrollback_lines 2000
